@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;800&display=swap");

:root {
  --CL-primary-300: hsl(35, 77%, 62%);
  --CL-primary-600: hsl(5, 85%, 63%);

  --CL-neutral-100: hsl(36, 100%, 99%);
  --CL-neutral-300: hsl(233, 8%, 79%);
  --CL-neutral-500: hsl(236, 13%, 42%);
  --CL-neutral-700: hsl(240, 100%, 5%);

  --FF-main: "Inter", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  margin: 0;
}

body {
  font-size: 1.5rem;
  font-family: var(--FF-main);
  min-height: 100vh;
  background-color: var(--CL-neutral-100);
}

img,
svg,
picture,
video {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  transition: 0.1s;
  color: var(--CL-neutral-100);
}

a:hover {
  color: var(--CL-primary-300);
}

h1,
h2,
h3 {
  line-height: 1;
}

p {
  color: var(--CL-neutral-500);
  line-height: 1.5;
  font-size: 1.7rem;
}

h1,
h2 {
  color: var(--CL-neutral-700);
}

h1 {
  margin: 2rem 0;
}

h1 {
  font-size: 6rem;
}

h2,
h3 {
  margin: 1rem 0;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 1.8rem;
}

.container {
  width: min(80%, 120rem);
  margin: 0 auto;
}

.bg-dark {
  background-color: var(--CL-neutral-700);
}

.bg-dark > * {
  color: var(--CL-neutral-100);
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--CL-neutral-500);
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: space-between;
}

.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.grid {
  display: grid;
  gap: 2rem;
}

.display-initial {
  display: initial;
}

.display-flex {
  display: flex;
}

.font-bold {
  font-weight: 800;
}

.button-primary {
  background-color: var(--CL-primary-600);
  padding: 1.5rem;
  text-align: center;
  max-width: 18rem;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  color: var(--CL-neutral-100);
  font-weight: bold;
  margin: 2rem 0;
}

.button-primary:hover {
  background-color: var(--CL-neutral-700);
  color: var(--CL-neutral-100);
}

header {
  padding: 3rem 0;
  justify-content: space-between;
}

.nav-toggler {
  position: relative;
  z-index: 100;
  background-image: url("../assets/images/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 3.5rem;
  width: 5rem;
}

.nav-toggler--active {
  background-image: url("../assets/images/icon-menu-close.svg");
}

header nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 35%;
  right: 0;
  background-color: var(--CL-neutral-100);
  display: none;
  flex-direction: column;
  padding: 10rem 2rem;
  z-index: 99;
}

header nav a {
  margin: 1rem;
  color: var(--CL-neutral-700);
  font-size: 1.5rem;
}

#news {
  padding: 2rem;
}

#news h2 {
  color: var(--CL-primary-300);
}

#news div.grid {
  place-content: center;
}

#news p {
  color: var(--CL-neutral-300);
  margin: 1rem 0;
}

.content {
  margin: 7rem 0;
}

.content img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content span {
  font-size: 3rem;
  font-weight: bold;
  color: var(--CL-neutral-300);
}

.content h3 {
  cursor: pointer;
}

.content h3:hover {
  color: var(--CL-primary-600);
}

@media (max-width: 600px) {
  .overlay-dark {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--CL-neutral-700);
    opacity: 0;
    z-index: 98;
  }
}

@media (min-width: 600px) {
  header .nav-toggler {
    display: none;
  }

  header .container nav {
    position: unset;
    display: unset;
    padding: unset;
  }

  header nav a {
    margin: 0 1rem;
    color: var(--CL-neutral-500);
    font-size: initial;
  }

  .grid-3-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-2-col {
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-max {
    grid-template-columns: 66.6% 1fr;
  }

  .grid-2-less {
    grid-template-columns: 36% 1fr;
  }

  .button-primary {
    margin: initial;
  }
}
